
DATABASE=mongodb+srv://bhagatchandan287:xljkLoX8IZB2Zj6q@cluster0.brp8xf6.mongodb.net/whatsapp
PORT=3002
JWT_EXPIRIR_IN=90d
JWT_SECRET_KEY=thisismostpowerfilsecrate


CLOUD_NAME=dsvnalrhy
API_KEY=333854345668982
API_SECRET=ENexUe-vS_WP1hQvd4ZQMRZ2m-g







